<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jjrobots.blimpduino_v1.control">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="0dp">

        <SeekBar
            android:id="@+id/throttle"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_margin="0dp"
            android:alpha="0.7"
            android:fitsSystemWindows="false"
            android:focusableInTouchMode="false"
            android:max="1000"
            android:progress="500"
            android:progressDrawable="@drawable/custom_progress"
            android:rotation="270"
            android:scaleX="1.5"
            android:thumb="@drawable/custom_thumb" />

        <SeekBar
            android:id="@+id/steering"
            android:layout_width="384dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:alpha="0.75"
            android:max="1000"
            android:progress="500"
            android:progressDrawable="@drawable/custom_progress"
            android:thumb="@drawable/custom_thumb" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonDown"
            android:layout_marginBottom="93dp"
            android:alpha="0.75"
            android:background="@drawable/mybutton1"
            android:drawableTop="@android:drawable/arrow_up_float"
            android:onClick="buttonUpOnClick"
            android:text="UP" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:alpha="0.75"
            android:background="@drawable/mybutton1"
            android:drawableBottom="@android:drawable/arrow_down_float"
            android:text="DOWN" />

        <TextView
            android:id="@+id/textDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="49dp"
            android:text="Blimpduino v0.1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/toggleButAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="159dp"
            android:text="TB_alt"
            android:textOff="Alt Off"
            android:textOn="Alt On" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
